* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #FBF7EE;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
/* ****************************nouhaila*********************************** */


.parent {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    height: 60px;
    
}

.parent ol {
    display: none;
}

#logo {
    color: rgb(32, 32, 107);
    font-size: medium;
}

 header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    margin-top: 10px;
   
}

header ul li a {
    color: black;
    text-decoration: none;
    padding-left: 10px;
    font-size: small;
}

header ol {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    margin-top: 0px;
    padding: 0;
    margin-bottom: 20px;
}

  header ol li a {
    color: black;
    text-decoration: none;
    

}

header button {
    background: rgb(32, 32, 107);
    color: white;
    width: 80px;
    height: 30px;
    text-align: center;
    box-shadow: 2px 3px gray;
    border-radius: 10px 5px;
    margin: 0;
}

header bottom:hover{
    background-color:white ;
    color: rgb(32, 32, 107);
   
}
  /* banner */

  .bannerTitle{
    font-size: 25px;
    text-align: center;
    color: #13366D;
 }

 .left p{
    text-align: center;
    color: #A3A3A3;
    margin-top: 15px;
 }

 form{
    display: flex;
    justify-content: center;
    margin-top: 15px;

}
.left input{
    width: 230px;
    border: 1px solid #A3A3A3;
    border-radius: 5px;
    padding: 9px;
}

.left button{
    background-color: #0B47A7;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 11px;
    box-shadow: 0 4px black;
    margin-left: 5px;
    padding: 6px;
}
.checkmark{
    display: flex;
    justify-content: center;
    margin:15px;
}
.checkmark img{
    width: 12px;
    height: 12px;
    margin-left:15px;
}
.checkmark span{
    color: #A3A3A3;
    font-size: 10px;
    margin-left:5px;
}
.right img{
    width: 100%;
}
/* End banner */

/* Mehdi: our-advantages */

.our_adventages {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px 0;
}

.our_adventages > div {
    background-color: #ffffff;
    border: 1px solid #d7d7d7;
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 20px;
}

.our_adventages h2 {
    color: #0e0e0e;
    margin: 5px auto;
}

.our_adventages p {
    color: #ababab;
    margin: 10px auto;
}

.our_adventages strong {
    color: #0e0e0e;
}

/* End our-advantages */
/* karim pricing*/
.pricing{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.pricing h2{
    font-size:25px;
    color:#13366d;
    margin-left: 10px;
    
   

}
.pricing p{
    color:#cbc9c5;
    font-size:medium;
    margin-left: 10px;
}
.pricing .cards{
    display: flex;
    
    flex-direction: column;
    margin: 0 auto;
}
.pricing .cards div{
    margin:0 auto;
    
    width:240px;
    height:290px;
    border:2px solid #c2c2c2;
    border-radius: 4px;
    background-color: #fff3d9;
    margin-top: 5px;
}
.pricing .cards .card4{
    background-color:#fbf7ee;
    height:auto;
}
.pricing .cards h4{
    margin: 0;
    margin-top: 5px;
    color: white;
}

.pricing .cards div .title {
    margin-left: 5%;
    margin-top: 15px;
    border:1px solid #13366d;
    background-color: #13366d;
    border-radius: 20px;
    width:auto;
    height: 28px;
    box-shadow:1px 1px 4px  #13366d ;
}
.pricing .cards div .action {
    margin-left: 5%;
    margin-top: 15px;
    border:1.2px solid #13366d;
    border-radius: 4px;
    background-color:#fff3d9;
    width:90%;
    height: 34px;
    color:#13366d;
    font-size: medium;
   font-weight: 500;

}
.pricing .cards .action:hover{
    background-color: #13366d;
    color: white;
    box-shadow: 1px 3px 4px  #08234f;
}
.pricing .cards ul{
    list-style: none;
    font-family: Segoe UI Emoji;
    margin-left:10px;
    width:100%;
    margin-top: 5px;
    padding-right: 5%;
    
}
.pricing .cards li{
    margin-bottom: 10px;
}
.pricing .cards p{
    font-size:medium;
    color:#041329;
    padding-left: 5%;
    padding-right: 5%;
}
.pricing .text{
    padding-top:5px;
}

@media only screen and (min-width:786px){
 
   
   


}





/* karim pricing*/

/*JM7*/
footer p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #0C459F;
}
footer span::before{
    content: '\1F9E1';
    color: red;
    width: 100px;
}
/*    */
/* ************************************************ */
@media (min-width: 425px) {
    /* header */
    header .parent ol {
        display: flex;
        
    }

    header  ul li a {
        padding-left: 15px;
    }

    header button {
        width: 90px;
    }
     .parent{
        display: flex;
        justify-content: space-between;
    }
    /* end of header */

    .right{
        display: flex;
        justify-content: center;
    }
   /* .right img{
        width: 350px;
   } */
   
    
    .pricing .cards{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (min-width: 767px) {
    /* JM7 Pour centrer le contenu */
    body{
        max-width: 500px;
    }
    /* */
    .right{
        display: flex;
        justify-content: center;
    }
   .right img{
        width: 500px;
    
    }
    .pricing .cards{
        
        flex-wrap: wrap;
        justify-content: center;

    }
}
/* ************************************************ */
@media (min-width: 1024px) {
    /* JM7 Pour centrer le contenu */
    body{
        max-width: 1140px;
    }
    /* */
    .parent ol {
        display: flex;
    }

    header ol li a {
        color: black;
        text-decoration: none;
        padding-left: 20px;
        font-size: large;
    }

    header ul li a {
        color: black;
        text-decoration: none;
        padding-left: 20px;
        font-size: large;
    }

    header button {
        width: 105px;
        font-size: large;
    }
    /* banner */
    .banner{
        display: flex;
        justify-content: space-between;
    }
    .right{
        width: 50%;

    }
    .left .bannerTitle{
        font-size: 40px;
        margin-top: 90px;
        text-align: left;
    }
    .left p{
        text-align: left;
        letter-spacing: 1.5px;
    }
    form{
        margin-top: 20px;
        display:flex;
        justify-content:flex-start
    }
    .left input{
        width: 390px;
    }
    .left button{
        width: 90px;
    }
    .checkmark{
        display: flex;
        justify-content: flex-start;
        margin-left: 0;
    }
    .checkmark img{
        width: 12px;
        height: 12px;
        margin-left:0;
    }
    .checkmark span{
        color: #A3A3A3;
        font-size: 15px;
        margin-left:5;
    }
    img.creditIcon{
        margin-left: 80px;

    }
    .pricing .cards{
        justify-content:center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .pricing h2{
        font-size:40px;
        color:#13366d;
       
    
    }
    .pricing p{
        color:#cbc9c5;
        font-size:large;
    }
    
   
}




